apiVersion: v1
kind: Secret
metadata:
  name: gitlab-auth
  annotations:
    tekton.dev/git-0: http://git.srelife.cn
type: kubernetes.io/basic-auth
stringData:
  username: ''
  password: ''

---
apiVersion: v1
kind: Secret
metadata:
  name: ccr-auth
type: kubernetes.io/basic-auth
stringData:
    username: ''
    password: ''

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-build-sa
secrets:
  - name: ccr-auth
  - name: gitlab-auth
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-clusterrole-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: tekton-build-sa
  namespace: default
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: go-repo-pvc
spec:
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: cbs 
  accessModes:
    - ReadWriteOnce
